# kitsunebi-android

./: build.gradle
app/: build.gradle  exnorvpn.jks  gradle.properties  proguard-rules.pro
app/src/androidTest/java/fun/kitsunebi/kitsunebi4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_config.json  gg_config.json
app/src/main/java/androidx/fragment/app/: BaseDialogFragment.java
app/src/main/java/com/exnor/vray/: MApplication.java
app/src/main/java/com/exnor/vray/bean/: ConfigBean.kt  GGConfigBean.kt  RawServerConfig.kt  ServersConfigBean.kt  VpnItemBean.kt
app/src/main/java/com/exnor/vray/common/: GGHelper.kt  contants.kt  utils.kt
app/src/main/java/com/exnor/vray/gg/: GGDanceHelper.kt  GGDelegate.kt  GGHelper.kt  TTAdManagerHolder.java
app/src/main/java/com/exnor/vray/helper/: AEStool.java  AppUpdateHelper.kt  VpnConnectMgr.kt
app/src/main/java/com/exnor/vray/net/: NetBase.kt
app/src/main/java/com/exnor/vray/net/api/: UpdateApi.kt
app/src/main/java/com/exnor/vray/record/: RecordBase.kt  RecordGG.kt
app/src/main/java/com/exnor/vray/service/: SimpleVpnService.kt  VpnTileService.kt
app/src/main/java/com/exnor/vray/storage/: Preferences.kt  ProxyLog.kt
app/src/main/java/com/exnor/vray/ui/: BaseActivity.kt  LogcatActivity.kt  MainActivity.kt  StartVpnActivity.kt  SubscribeConfigActivity.kt
app/src/main/java/com/exnor/vray/ui/adapter/: VpnListAdapter.kt
app/src/main/java/com/exnor/vray/ui/dialog/: AppUpdateDialog.kt  LoadingDialog.java  RateDialog.java
app/src/main/java/com/exnor/vray/ui/perapp/: AppListActivity.kt  PerAppActivity.kt  PerAppFragment.kt
app/src/main/java/com/exnor/vray/ui/proxylog/: PorxyLogAdapter.kt  ProxyLogActivity.kt  ProxyLogDiffCallback.kt  ProxyLogViewModel.kt
app/src/main/java/com/exnor/vray/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/exnor/vray/utils/: Base64.java  GsonUtils.java  ScreenUtils.java  Utils.kt
app/src/main/java/com/mamba/vpn/free/unlimited/hivpn/: MApplication.java
app/src/main/java/com/mamba/vpn/free/unlimited/hivpn/bean/: VpnItemBean.kt
app/src/main/java/com/mamba/vpn/free/unlimited/hivpn/common/: GGHelper.kt  contants.kt  utils.kt
app/src/main/java/com/mamba/vpn/free/unlimited/hivpn/gg/: GGDanceHelper.kt  GGHelper.kt  TTAdManagerHolder.java
app/src/main/java/com/mamba/vpn/free/unlimited/hivpn/helper/: IpUtil.java  NotifyServiceDelegate.kt  VpnConnectMgr.kt
app/src/main/java/com/mamba/vpn/free/unlimited/hivpn/service/: ForegroundNotiService.kt  SimpleVpnService.kt  VpnTileService.kt
app/src/main/res/drawable/: bg_dialog_radius_12_white.xml  gnt_rounded_corners_shape.xml  ic_box_close.xml  ic_star_default.xml  ic_star_light.xml  white_radius8.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_app_update.xml  dialog_loadding.xml  item_vpn.xml  listitem_ad_icon_source_layout.xml  listitem_ad_large_pic.xml  listitem_ad_small_pic.xml  rate_dialog.xml  template_main_page_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fun/kitsunebi/kitsunebi4android/: ExampleUnitTest.kt
(+18 files in other folders)
