apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def name = "ExNorVpn"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.exnor.vray'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 22
        versionCode 101
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        project.ext.set("archivesBaseName", name + "_" + version)
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        myConfig {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_KEY_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${name}_${defaultConfig.versionName}.apk"
            }
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "coreName", "4.17.0"
        variant.resValue "string", "versionName", variant.versionName
    }
    productFlavors {
    }
}

dependencies {
    //友盟
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation "androidx.paging:paging-runtime:2.1.0-rc01"
    implementation 'com.beust:klaxon:3.0.1'

    implementation(name: 'tun2socks', ext: 'aar')

    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01"

    //状态栏颜色适配
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //admob
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
